{
  "name": "font-end-lib",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite & node dev.mjs",
    "build": "vite build && node copy.mjs"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
